<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VGCCRM</title>
  <base href="/public/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FontAwesome -->

  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/tether.min.js"></script>


  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/moment.min.js"></script>

  <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>